MONGO_URL=mongodb+srv://royer:lx9wV32euOWOA8Q6@royer.itas2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_NEW=mongodb+srv://royercluster:sLqi3MNwVnjbg4zO@royer.dyojkwm.mongodb.net/?retryWrites=true&w=majority

AUTH0_SECRET=75094969bb3f7e60fa607a31e2269fdba161e16254b0c8ba261b242ef78ee2b8
AUTH0_BASE_URL=https://royeradmin.vercel.app
AUTH0_ISSUER_BASE_URL=https://dev-jmqv4rldgi38x0na.us.auth0.com
AUTH0_CLIENT_ID=4D0PTcOX9E3gxdZnUFhKhsQ7wD78iwyu
AUTH0_CLIENT_SECRET=EiFyFr4kutB3DrTJsC53M1hMG4uNkU1244uzotlFIbdNmQShd_qzEY18Hk6_fn8i


CLOUDINARY_URL=cloudinary://883399772396145:VTxbg8befskXP_OjO-QM-CcG178@djk4q3tys


HOST_NAME=https://royeradmin.vercel.app

MAIL_API=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

GMAIL_API=ksnddqttbntnujrp


github=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


N3ZW2G1R

